<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demos | Owl Carousel | 2.3.4</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="text.css" type="text/css">

</head>

<body>
    <!--header part for menu and brand   -->
    <header class="navi">
        <nav>
            <div class="brand">
                <a href="#">owl.carousel.js</a>
            </div>
            <div class="menus">
                <ul>
                    <li><a href="index.html" class="hov">Home</a></li>
                    <li><a href="demo.html" class="home">Demos</a></li>
                    <li><a href="docs.html" class="hov">Docs</a></li>
                    <li><a href="" download class="hov">Download</a></li>
                    <div class="download"><a href="">
                            <sup>
                                <img src="img/download.png" alt="">
                            </sup>
                        </a>
                </ul>
            </div>
        </nav>
    </header>
    <section class="demo-sec1">
        <div class="demo-bx">
            <h1>Demos</h1>
        </div>
    </section>

    <section class="demo-sec2">
        <div class="demo-bx1">
            <h4>Basic demos :</h4>
            <hr>
        </div>
        <div class="btn-box">
            <div class="demo-main">
                <div class="demo-btn">

                    <div class="btn bx">
                        <h4>Basic</h4>
                    </div>
                    <div class="btn bx1">
                        <h4>Responsive</h4>
                    </div>
                    <div class="btn bx2">
                        <a href="#"></a>
                        <h4>Center</h4>
                    </div>
                    <div class="btn bx3">
                        <h4>Merge</h4>
                    </div>
                    <div class="btn bx4">
                        <h4>Auto width</h4>
                    </div>
                    <div class="btn bx5">
                        <h4>Url Hash Navigation</h4>
                    </div>
                    <div class="btn bx6">
                        <h4>Events</h4>
                    </div>
                    <div class="btn bx7">
                        <h4>stagePadding</h4>
                    </div>
                    <div class="btn bx8">
                        <h4>Right To Left</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="demo-sec3">
        <div class="plug-head">
            <h4>Using built-in plugins</h4>
            <hr>
        </div>
        <div class="plug-out">
            <div class="plug-main">
                <div class="plug-btn">
                    <div class="plg b1">
                        <h4>Lazy Load</h4>
                    </div>
                    <div class="plg b2">
                        <h4>Video</h4>
                    </div>
                    <div class="plg b3">
                        <h4>Animate</h4>
                    </div>
                    <div class="plg b4">
                        <h4>Autoplay</h4>
                    </div>
                    <div class="plg b5">
                        <h4>Auto Height</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="dmo-sec4">
        <div class="lib-head">
            <h4>Using external libraries</h4>
            <hr>
        </div>
        <div class="lib-out">
            <div class="lib-main">
                <div class="lib-btn">
                    <div class="lib lb1">
                        <h4>Mousewheel</h4>
                    </div>
                </div>
            </div>

    </section>

    <footer class="demo-ftr">
        <div class="ftr-box">
            <h5>
                <a href="/OwlCarousel2/docs/support-contact.html">David Deutsch</a>
                <a class="demo-tweet"
                    href="https://twitter.com/share?url=https://github.com/OwlCarousel2/OwlCarousel2&text=Owl%20Carousel%20-%20This%20is%20so%20awesome!"
                    target="_blank">
                </a>
            </h5>
        </div>

    </footer>
</body>

</html>