<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Owl Carousel | 2.3.4</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="text.css" type="text/css">
</head>

<body>
    <!--header part for menu and brand   -->
    <header class="navi">
        <nav>
            <div class="brand">
                <a href="#">owl.carousel.js</a>
            </div>
            <div class="menus">
                <ul>
                    <li><a href="index.html" class="hov">Home</a></li>
                    <li><a href="demo.html" class="hov">Demos</a></li>
                    <li><a href="docs.html" class="home">Docs</a></li>
                    <li><a href="" download class="hov">Download</a></li>
                    <div class="download"><a href="">
                            <sup>
                                <img src="img/download.png" alt="">
                            </sup>
                        </a>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    <section class="demo-sec1">
        <div class="demo-bx">
            <h1>Getting Started</h1>
        </div>
    </section>
    <section class="doc-sec1">
        <div class="display">
            <div class="doc-main">
                <ul class="side-nav">
                    <div class="li-head">Getting Started</div>
                    <!-- <li class="li-head ">Getting Started</li> -->
                    <li>
                        <div class="boc"><a href="#" class="active">Welcome</a></div>
                    </li>
                    <li>
                        <div class="bhov"><a href="#">Installation</a></div>
                    </li>
                    <li>
                        <div class="bhov"><a href="#">FAQ</a></div>
                    </li>
                </ul>
                <ul class="side-nav">
                    <div class="li-head">Api</div>
                    <li>
                        <div class="bhov"><a href="#">Options</a></div>
                    </li>
                    <li>
                        <div class="bhov"><a href="#">Classes</a></div>
                    </li>
                    <li>
                        <div class="bhov"><a href="#">Events</a></div>
                    </li>
                </ul>
                <ul class="side-nav">
                    <div class="li-head">Development</div>
                    <li>
                        <div class="bhov"><a href="#">Built-in Plugins</a></div>
                    </li>
                    <li>
                        <div class="bhov"><a href="#">Plugin API</a></div>
                    </li>
                    <li>
                        <div class="bhov"><a href="#">Sass Styles</a></div>
                    </li>
                    <li>
                        <div class="bhov"><a href="#">External Libs</a></div>
                    </li>
                </ul>
                <ul class="side-nav">
                    <div class="li-head">Support</div>
                    <li>
                        <div class="bhov"><a href="#">Contributing</a></div>
                    </li>
                    <li>
                        <div class="bhov"><a href="#">Changelog</a></div>
                    </li>
                    <li>
                        <div class="bhov"><a href="#">Contact</a></div>
                    </li>
                </ul>
            </div>
            <div class="doc-data">
                <article class="docs-content">
                    <h2>Welcome</h2>
                    <blockquote>
                        <p>No matter if you are a beginner or an advanced user, starting with Owl is easy.</p>
                    </blockquote>
                    <h3 class="new-ft">New Features</h3>
                    <ul class="ul1">
                        <li>Infinity Loop</li>
                        <li>Center item</li>
                        <li>Smart Speed</li>
                        <li>Stage Padding</li>
                        <li>Item Margin</li>
                        <li>Ability to make almost all options responsive</li>
                        <li>Various Widths</li>
                        <li>Callback Events</li>
                        <li>RTL</li>
                        <li>YouTube/Vimeo/vzaar support (fetching thumbnails as well)</li>
                        <li>Anchors navigation</li>
                        <li>Merged Items</li>
                        <li>and more...</li>
                    </ul>
                    <h3 class="new-ft">Compatibility</h3>
                    <p class="pera">Owl Carousel 2.x.x is not compatibile with previous version 1.x.x. The idea stays the same and it
                        has
                        a lot in
                        common with Owl1 but the core code was re-written from scratch and I’m very proud with all the
                        new
                        features.</p>
                    <p class="pera">Owl Carousel has been tested in following browsers/devices:</p>
                    <ul class="ul1">
                        <li>Chrome</li>
                        <li>Firefox</li>
                        <li>Opera</li>
                        <li>IE7/8/10/11</li>
                        <li>iPad Safari</li>
                        <li>iPod4 Safari</li>
                        <li>Nexus 7 Chrome</li>
                        <li>Galaxy S4</li>
                        <li>Nokia 8s Windows8</li>
                    </ul>
                    <h3 class="new-ft">Library</h3>
                    <p class="pera">Download a version that suits your needs:</p>
                    <ul class="ul1">
                        <li> <a href="#">Owl Carousel -
                                2.3.4</a> -
                            Distributed version - compiled and minified. Javascript, images and CSS included. </li>
                        <li> <a href="#">Owl Carousel
                                Source -
                                2.3.4</a> -
                            Source files including this documentation. All wrapped in Grunt project. </li>
                    </ul>
                    <h3 class="new-ft">Files included</h3>
                    <p class="pera">Distributed version structure:</p>
                    <pre><code class="code-class">owlcarousel/
            ├── assets/
            │   ├── owl.carousel.css
            │   ├── owl.carousel.min.css
            │   ├── owl.theme.default.css
            │   ├── owl.theme.default.min.css
            │   ├── owl.theme.green.css
            │   ├── owl.theme.green.min.css
            │   └── owl.video.play.png
            │
            ├── owl.carousel.js
            ├── owl.carousel.min.js
            ├── LICENSE-MIT
            └── README.md</code></pre>
                    <h3 class="new-ft">Dependecies</h3>
                    <p class="pera">Get the latest
                        <a href="https://jquery.com/" class="link">jQuery</a> or
                        <a href="http://zeptojs.com/" class="link">Zepto</a> library. Minimum compatible jQuery version is 1.8.3
                        version.
                    </p>
                    <h3 class="new-ft">Next Step</h3>
                    <h4 class="final">
                        <a href="started-installation.html">Installation</a>
                    </h4>
                </article>
            </div>
        </div>

    </section>

    <footer class="doc-ftr">
    <div class="ftr-box">
    <h5>
    <a href="/OwlCarousel2/docs/support-contact.html">David Deutsch</a>
    <a class="demo-tweet" href="https://twitter.com/share?url=https://github.com/OwlCarousel2/OwlCarousel2&text=Owl%20Carousel%20-%20This%20is%20so%20awesome!" target="_blank">
    </a>
    </h5>
    </div>
    </footer>

</body>

</html>