<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Owl Carousel | 2.3.4</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="text.css" type="text/css">
</head>

<body>
    <!--header part for menu and brand   -->
    <header class="navi">
        <nav>
            <div class="brand">
                <a href="#">owl.carousel.js</a>
            </div>
            <div class="menus">
                <ul>
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="demo.html" class="hov">Demos</a></li>
                    <li><a href="docs.html" class="hov">Docs</a></li>
                    <li><a href="" download class="hov">Download</a></li>
                    <div class="download"><a href="">
                            <sup>
                                <img src="img/download.png" alt="">
                            </sup>
                        </a>
                    </div>
                </ul>
            </div>
        </nav>
    </header>

    <!-- section for logo and front page text -->
    <section>

        <div class="sec1">
            <div class="hero">
                <h1>Owl Carousel 2</h1>
                <h4>Touch enabled jQuery plugin that lets you create<br> a beautiful responsive carousel slider.</h4>
                <div>
                    <a href="https://github.com/OwlCarousel2/OwlCarousel2/archive/2.3.4.zip"
                        class="btn_dwn">Download</a>
                    <a href="https://github.com/OwlCarousel2/OwlCarousel2" class="btn_github">Github</a>
                    <p class="font">2.3.4</p>
                </div>
            </div>
            <div class="logo">
                <img src="img/owl-logo.png" alt="">
            </div>
        </div>
    </section>
    <!-- section of demo and slides -->
    <section class="sec2">
        <div class="demo">
            <h3>Demo</h3>
        </div>
        <div class="box-main">
            <div class="box">
                <h2>Swipe</h2>
            </div>
            <div class="box">
                <h2>Drag</h2>
            </div>
            <div class="box">
                <h2>Responsive</h2>
            </div>
        </div>
    </section>
    <!-- section of features and details -->
    <section class="sec3">
        <div class="full_custom">
            <div class="block">
                <img src="img/feature-options.png" alt="">
                <div class="text place1">
                    <h2>Fully Customisable</h2>
                    <p>Over 60 options. Easy for novice users and even more powerful <br>for advanced developers.</p>
                </div>
            </div>

            <div class="span"></div>
            <div class="span"></div>

            <div class="block">
                <img src="img/feature-drag.png" alt="">
                <div class="text place2">
                    <h2>Touch and Drag Support</h2>
                    <p>Designed specially to boost mobile browsing experience. Mouse <br>drag works great on desktop
                        too!</p>
                </div>
            </div>

            <div class="span"></div>
            <div class="span"></div>

            <div class="block">
                <img src="img/feature-responsive.png" alt="" class="cent">
                <div class="text place3">
                    <h2>Fully Responsive</h2>
                    <p>Almost all options are responsive and include very intuitive <br>breakpoints settings.</p>
                </div>
            </div>

            <div class="span"></div>
            <div class="span"></div>

            <div class="block">
                <img src="img/feature-modern.png" alt="">
                <div class="text place4">
                    <h2>Modern Browsers</h2>
                    <p>Owl uses hardware acceleration with CSS3 Translate3d <br>transitions. Its fast and works like a
                        charm!</p>
                </div>
            </div>

            <div class="span"></div>
            <div class="span"></div>

            <div class="block">
                <img src="img/feature-zombie.png" alt="">
                <div class="text place5">
                    <h2>Zombie Browsers</h2>
                    <p>CSS2 fallback supported for older browser.</p>
                </div>
            </div>

            <div class="span"></div>
            <div class="span"></div>

            <div class="block">
                <img src="img/feature-module.png" alt="">
                <div class="text place6">
                    <h2>Modules and Plugins</h2>
                    <p>Owl Carousel supports plugin modular structure. Therefore, you <br>can detach plugins that you
                        won't use on your project or
                        create <br>new ones that fit your needs</p>
                </div>
            </div>
            <div class="span"></div>
            <div class="span"></div>
            <div class="span"></div>
        </div>
        </div>
    </section>
    <section class="sec4">
        <div class="outer-box">
            <div class="last">
                <hr>
                <h3>Owl Carousel has been choosen as number one jQuery plugin by <br>hundreds of developers. Now its
                    time for a new version that
                    comes with <br>lots of new features and even more user friendly API.</h3>

                <p>Watch this space- we'll be launching soon :)</p>
            </div>
        </div>

    </section>
    <footer class="ftr">
        <div class="ftr-box">
            <h5>
                <a href="file:///OwlCarousel2/docs/support-contact.html">David Deutsch</a>
                <a href="https://twitter.com/share?url=https://github.com/OwlCarousel2/OwlCarousel2&text=Owl%20Carousel%20-%20This%20is%20so%20awesome!"
                    class="tweet" target="_blank">

                </a>
            </h5>
        </div>

    </footer>

</body>

</html>