* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
}

.navi ul li {
    display: inline;

}

.navi ul li .download {
    width: 1rem;
    height: 1rem;
    display: block;
    border: 2px solid #FFF;
    background: url(img/download.png) #ff3f4d no-repeat 50% 55%;


    border-radius: 100%;
}

.navi ul .home {
    color: #fff;
}

.navi ul li a {
    text-decoration: none;
    padding: 20px;
    color: #ffffffba;
    font-size: 16px;
}

.navi ul li a:hover {
    color: #fff;
}

/*  */
nav {
    background-color: #1ccacd;
    height: 71.34px;
}


.navi nav {
    display: flex;
    position: relative;
}

.menus {
    margin-left: 178px;
    margin-right: 200px;
    color: #fff;
    position: absolute;
    margin-top: 20px;
    right: 0;
}

.download a {
    text-decoration: none;
}

.download a {
    position: absolute;
    top: -4px;
    left: 350px;
    border: 2px solid #FFF;
    border-radius: 50%;
    height: 14px;
    width: 14px;
    background: #ff3f4d;
}

.download sup img {
    padding: 4px;
}

.brand {
    font-style: italic;
    font-size: 25px;
    margin-top: 20px;
    margin-left: 25px;
    position: absolute;
    left: 190px;
}

.brand a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    padding: 1px;
}

.sec1 {
    position: relative;
    top: 0;
    display: flex;
    padding: 135px;
    color: #fff;
    background-color: #1ccacd;
    height: 200px;
}

.hero {
    position: absolute;
    margin: 50px;
    top: 40px;
}

.hero h1 {
    font-weight: 300;
    font-size: 57px;
    margin: 0rem;
}

.hero h4 {

    color: #FFF;
    font-weight: 300;
    font-size: 1.500rem;
    margin-top: 16px;
    /* margin-bottom: 10px; */
    font-size: 25px;
}

.btn_dwn {
    display: inline-block;
    padding: 16px 32px;
    margin-right: 12px;
    font-size: 20px;
    font-weight: 400;
    background: #FFF;
    color: #1ccacd;
    border: 1px solid #FFF;
    margin-top: 30px;
    text-decoration: none;
}

.btn_dwn:hover {

    background: #ff3f4d;
    border: 1px solid #ff3f4d;
    color: #FFF;
}

.btn_github {
    background: transparent;
    color: #FFF;
    display: inline-block;
    padding: 16px 32px;
    margin-right: 12px;
    font-size: 20px;
    font-weight: 400;
    border: 1px solid #FFF;
    text-decoration: none;
}

.btn_github:hover {
    background: #ff3f4d;
    border: 1px solid #ff3f4d;
    color: #FFF;

}

.logo {
    margin-left: 805px;
    margin-top: -60px;
}

.sec2 {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    top: 0;
    height: 100%;
}

.span {
    margin: 30px;
    height: 20px;
}

.demo h3 {
    text-align: center;
    color: #808080;
    margin-bottom: 40px;
    margin-top: 40px;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
}

.box-main {
    /* position: relative; */
    display: flex;
    margin-left: 185px;
    margin-right: 150px;
}

.box {
    width: 334px;
    height: 200px;
    margin-right: 10px;
    border: 1px solid #ff3f4d;
    background: #ff3f4d;

}

.box h2 {
    color: #FFF;
    text-align: center;
    padding: 80px 0;
    margin: 0;
    font-size: xx-large;
    font-style: italic;
    font-weight: 300;
}

.sec3 {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.full_custom {
    margin-top: 87px;
    margin-left: 415px;
    position: relative;
    /* top: 87px; */
    /* left: 415px; */
    width: fit-content;
    height: fit-content;
}



.place1 {
    position: absolute;
    top: 0px;
    left: 195px;
    width: 500px;
}

.block {
    display: inline-block;
}


.text h2 {
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 22px;
    font-size: 37px;
}

.text p {
    color: #555555;
    font-family: inherit;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;

}

.place2 {
    position: absolute;
    top: 225px;
    left: 195px;
    width: 500px;
}

.place3 {
    position: absolute;
    top: 470px;
    left: 195px;
    width: 500px;
}

.cent {
    margin-left: 36px;
}

.place4 {
    position: absolute;
    top: 710px;
    left: 195px;
    width: 500px;
}

.place5 {
    position: absolute;
    top: 950px;
    left: 195px;
    width: 500px;
}

.place6 {
    position: absolute;
    top: 1190px;
    left: 195px;
    width: 500px;
}

.sec4 {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.outer-box {
    margin: 0 auto;
    max-width: 62.5rem;
    width: 100%;

}

.last {
    margin: 0 auto;
}

.last hr {
    border: solid #ddd;
    border-width: 1px 0 0;
    clear: both;
    height: 0;
    margin: 20px 0 19px;
    box-sizing: content-box;
}

.last h3 {
    font-weight: 300;
    color: #1ccacd;
    font-size: 27px;
    text-align: center;
    line-height: 1.5;
}

.last p {
    font-family: inherit;
    color: #555555;
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.6;
    margin-top: 20px;
    margin-bottom: 20px;
    /* text-rendering: optimizeLegibility; */
}

.ftr {
    margin-top: 80px;
    background: #f7f7f7;
    display: block;
}

.ftr-box {
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
}

.ftr-box h5 {
    text-align: center;
    color: #8d8d8d;
    margin: 32px 0;
    font-weight: normal;
    font-size: 16px;
    font-style: normal;
}

.ftr-box a {
    font-weight: normal;
    margin-right: 6px;
    color: #1ccacd;
    line-height: inherit;
    text-decoration: none;

}

.tweet {
    padding: 6px 13px 6px 13px;
    margin-left: 0px;
    background: url(img/twitter_25.png) 1px center no-repeat;

}


/* ---------------------------------------------Demos file css----------------------------- */

.demo-sec1 {
    background: #f7f7f7;
    height: fit-content;
    overflow: hidden;
}

.demo-bx {
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
}

.demo-sec1 h1 {
    margin: 0;
    padding: 19px;
    font-weight: 300;
    font-size: 45px;
}

.demo-sec2 {
    width: 100%;
    /* overflow-x: hidden;
    overflow-y: hidden; */
}

.demo-bx1 {
    margin: 0 auto;
    width: 100%;

}

.demo-bx1 h4 {
    color: #222;
    font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 32px;
    margin-top: 70px;
    margin-left: 185px;
}

.demo-bx1 hr {
    border: solid #ddd;
    border-width: 1px 0 0;
    clear: both;
    height: 0;
    margin: 0 180px;
    box-sizing: content-box;
}

.demo-main {
    width: 100%
}

.demo-btn {
    /* margin: 20px 190px; */
    margin-top: 20px;
    margin-left: 190px;
    position: relative;
    display: block;
}

.demo-btn h4 {
    font-size: 18px;
    padding-top: 5px;
    padding-left: 10px;
    font-weight: 500;
}

.btn {
    background: #eaeaea;
    height: 96px;
    width: 220px;
    padding-top: 10px;

}

.btn:hover {
    background-color: #1ccacd;
    color: #fff;
    cursor: pointer;
}


.bx {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 10px;
}

.bx1 {
    position: absolute;
    top: 0;
    left: 250px;
    padding-top: 10px;
}

.bx2 {
    position: absolute;
    top: 0;
    left: 500px;
    padding-top: 10px;
}

.bx3 {
    position: absolute;
    top: 0;
    left: 750px;
    padding-top: 10px;
}

.bx4 {
    position: absolute;
    top: 126px;
    left: 0;
    padding-top: 10px;
}

.bx5 {
    position: absolute;
    top: 126px;
    left: 250px;
    padding-top: 10px;
}

.bx6 {
    position: absolute;
    top: 126px;
    left: 500px;
    padding-top: 10px;
}

.bx7 {
    position: absolute;
    top: 126px;
    left: 750px;
    padding-top: 10px;
}

.bx8 {
    position: absolute;
    top: 252px;
    left: 0;
    padding-top: 10px;
}




.demo-sec3 {
    width: 100%;
    /* overflow-y: hidden; */
    /* overflow-x: hidden; */
}

.plug-head h4 {
    color: #222;
    font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 32px;
    margin-top: 425px;
    margin-left: 185px;
}

.plug-head hr {
    border: solid #ddd;
    border-width: 1px 0 0;
    clear: both;
    height: 0;
    margin: 0 180px;
    box-sizing: content-box;
}

.plug-main {
    width: 100%;

}

.plug-main {
    margin: 20px 190px;
    position: relative;
    display: block;
}

.plug-main h4 {
    font-size: 18px;
    padding-top: 5px;
    padding-left: 10px;
    font-weight: 500;
}

.plg {
    background: #eaeaea;
    height: 96px;
    width: 220px;
    padding-top: 10px;
}

.plg:hover {
    background-color: #1ccacd;
    color: #fff;
    cursor: pointer;
}

.b1 {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 10px;
}

.b2 {

    position: absolute;
    top: 0;
    left: 250px;
    padding-top: 10px;
}

.b3 {
    position: absolute;
    top: 0;
    left: 500px;
    padding-top: 10px;
}

.b4 {
    position: absolute;
    top: 0;
    left: 750px;
    padding-top: 10px;

}

.b5 {
    position: absolute;
    top: 126px;
    left: 0;
    padding-top: 10px;
}

.lib-head h4 {
    color: #222;
    font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 32px;
    margin-top: 320px;
    margin-left: 185px;
}

.lib-head hr {
    border: solid #ddd;
    border-width: 1px 0 0;
    clear: both;
    height: 0;
    margin: 0 180px;
    box-sizing: content-box;
}

.lib-main {
    width: 100%;

}

.lib-main {
    margin: 20px 190px;
    position: relative;
    display: block;
}

.lib-main h4 {
    font-size: 18px;
    padding-top: 5px;
    padding-left: 10px;
    font-weight: 500;
}

.lib {
    background: #eaeaea;
    height: 96px;
    width: 220px;
    padding-top: 10px;
}

.lib:hover {
    background-color: #1ccacd;
    color: #fff;
    cursor: pointer;
}

.lb1 {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 10px;
}

.demo-ftr {
    margin-top: 220px;
    background: #f7f7f7;
    padding: 10px;
    height: 75px;
}

.ftr-box {
    margin: 0 auto;
    /* max-width: 1000; */
    width: 100%;
}

.demo-ftr h5 {
    text-align: center;
    color: #8d8d8d;
    margin: 32px 32px;
    font-weight: normal;
    font-size: 16px;
}

.demo-ftr h5 a {
    font-weight: normal;
    margin-right: 4px;
    color: #1ccacd;
    line-height: inherit;
    text-decoration: none;
}

.demo-ftr .demo-tweet {

    padding: 6px 13px 6px 13px;
    margin-left: 0px;
    background: url(img/twitter_25.png) 1px no-repeat;

}

/* ------------------------------------------Docs File------------------------------------------ */
.doc-sec1 {
    margin-top: 32px;

}

.display {
    position: relative;
}

.doc-main {
    margin: 0 auto;
    /* max-width: 62.5rem; */
    width: 100%;

}

.side-nav {
    text-align: left;
    width: fit-content;
    display: block;
    font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    list-style-position: outside;
    list-style-type: none;
    font-size: 16px;
    line-height: 1.6;
    margin-top: 80px;
    margin-left: 200px;
    padding-left: 30px;
}

.side-nav {

    text-align: left;
    width: fit-content;
    display: block;
    font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    list-style-position: outside;
    list-style-type: none;
    font-size: 16px;
    line-height: 1.6;
    margin-top: 80px;
    margin-left: 200px;
    padding-left: 30px;

}

.li-head {
    text-transform: uppercase;
    color: #210101;
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    padding: 0rem 3rem .3rem 0;
}

.boc {
    width: 130px;
    height: 45px;
    padding: 0rem 3rem .3rem 0;
    background: rgba(0, 0, 0, 0.025);

}

.side-nav .active {
    text-decoration: none;
    color: #000;
    display: block;
    /* margin: 20px; */
    margin-left: -20px;
    padding: 7px 14px;
}

.side-nav li a {
    width: 130px;
    height: 40px;
    text-decoration: none;
    text-align: right;
    color: #8A9191;
    display: block;
    /* margin: 20px; */
    margin-left: -20px;
    padding: 7px 14px;
}

.bhov {
    width: 130px;
    height: 45px;
    padding: 0rem 3rem .3rem 0;
    background: #fff;
    cursor: pointer;
}

.bhov:hover {
    width: 130px;
    height: 45px;
    padding: 0rem 3rem .3rem 0;
    background: rgba(0, 0, 0, 0.025);
    color: #000;
}

.doc-data {
    position: absolute;
    top: -15px;
    left: 460px;
}

.docs-content {
    display: block;
}

.docs-content h2 {
    color: #222;
    font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.4;
    /* margin-bottom: 2rem; */
    /* margin-top: 3rem; */
    text-rendering: optimizeLegibility;
}

blockquote {
    margin: 16px 0;
    padding: 16px 16px;
    border-left: 7px solid #1ccacd;
}

blockquote p {
    line-height: 1.6;
    color: #6f6f6f;
}

.new-ft {
    color: #222;
    font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-size: 26px;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 32px;
    margin-top: 48px;
}

.ul1 {
    display: block;
    list-style-type: disc;
    padding-left: 20px;
    font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-style: normal;
    line-height: 1.7;
    /* margin-block-start: 16px; */
    /* margin-block-end: 16px; */
    /* padding-inline-start: 40px; */
}

.ul1 a {
    color: #1ccacd;
    line-height: inherit;
    text-decoration: none;
}

.pera {
    color: #555555;
    font-family: inherit;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
    text-rendering: optimizeLegibility;
}

.link {
    color: #1ccacd;
    line-height: inherit;
    text-decoration: none;
}

pre {
    overflow-y: hidden;
    margin-bottom: 32px;
    background: #f8f8f8;
    width: 720px;
}

.code-class {
    display: block;
    color: #333;
    background: #f8f8f8;
    padding: 32px;
    line-height: 1.4;
    overflow-x: scroll;
    font-size: 90%;
    font-weight: normal;
    border-color: #dfdfdf;
    border-style: solid;
    border-width: 1px;

}

.final a {
    color: #1ccacd;
    line-height: inherit;
    text-decoration: none;
    font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4375rem;
}

.doc-ftr {
    margin-top: 1110px;
    background: #f7f7f7;
    padding: 10px;
    height: 75px;
}

.doc-ftr h5 {
    text-align: center;
    color: #8d8d8d;
    margin: 32px 32px;
    font-weight: normal;
    font-size: 16px;
}

.doc-ftr h5 a {
    font-weight: normal;
    margin-right: 4px;
    color: #1ccacd;
    line-height: inherit;
    text-decoration: none;
}

.doc-ftr .demo-tweet {

    padding: 6px 13px 6px 13px;
    margin-left: 0px;
    background: url(img/twitter_25.png) 1px no-repeat;

}